{
  "i18n-ally.localesPaths": [
    "public/locales"
  ],
  "i18n-ally.pathMatcher": "{locale}/{namespace}.{ext}",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.namespace": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}